address.project=src/main/java
address.entity=com.lhw.mybatisgenerator.entity
address.mapper=com.lhw.mybatisgenerator.mapper
address.dao=com.lhw.mybatisgenerator.dao

#oracle ≤‚ ‘1
#jdbc.driverLocation=C:\\Users\\61990\\.m2\\repository\\com\\oracle\\ojdbc8\\12.2.0.1\\ojdbc8-12.2.0.1.jar
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.190:1521:orcl2
#jdbc.userId=
#jdbc.pwd=

#Mysql ≤‚ ‘1
jdbc.driverLocation=C:\\Users\\61990\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.178:3306/zabbix
jdbc.userId=zabbix
jdbc.pwd=zabbix

#Mysql≤‚ ‘2
#jdbc.driverLocation=C:\\Users\\61990\\Desktop\\mysql-connector-java-8.0.19.jar
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.196:3306/PT91
#jdbc.userId=
#jdbc.pwd=